<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <RootNamespace>project_cs</RootNamespace>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="log4net" Version="2.0.16" />
      <PackageReference Include="SQLite" Version="3.13.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\repository\repository.csproj" />
      <ProjectReference Include="..\domain\domain.csproj" />
      <ProjectReference Include="..\server\server.csproj" />
      <ProjectReference Include="..\services\services.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="log4net.config">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>