# uni

./: .gitignore  README.md
sem1/asc/lab11/: 27.asm  build.bat  io.asm  numere.txt  util.asm
sem1/asc/lab12/: 27.c  build.bat  io.asm  numere.txt  util.asm
sem1/asc/lab2/: e1.asm  e2.asm  s1_17.asm  s1_3.asm  s2_17.asm  s2_3.asm  s3_17.asm  s3_3.asm  s4_17.asm  s4_3.asm  s5_17.asm  s5_3.asm
sem1/asc/lab3/: e1.asm  e2.asm  e3.asm  e4.asm  s1_4.asm  s2_4.asm  s3_4_signed.asm  s3_4_unsigned.asm
sem1/asc/lab4/: 16.asm  e1.asm
sem1/asc/lab5/: 16.asm  23.asm  25.asm  28.asm  32.asm  e1.asm  e2.asm  e3.asm  e4.asm
sem1/asc/lab6/: 17.asm  e1.asm  e2.asm
sem1/asc/lab7/: 20_pal.asm
sem1/asc/lab8/: input_1.txt  output_30.txt  s1_1.asm  s1_30.asm  s2_1.asm  s2_30.asm
sem1/asc/prac/: main.asm
sem1/asc/practical-exam/: main.asm
sem1/fp/examen-practic/: file.txt  run.py  tests.py
sem1/fp/lab1/: gcd.py  prim.py  sum.py
sem1/fp/lab13/: 13.py
sem1/fp/lab2/: 14.py  2.py
sem1/fp/lab3/: doc.md  testcases.md  ui.py
sem1/fp/lab4_6/: doc.md
sem1/fp/lab7_9/: doc.md
sem1/fp/practical-exam/: file.txt  run.py  (+2 more)
sem2/grafuri/: brute.cpp  graph.cpp  test.cpp  test1.in  test2.in
sem2/os/: 5.sh  a  a.c  a.out  b.sh  c.sh  cnt.sh  lab2  lab2.c  sortare.c  sortare.in  sortare.out  test  test.c  test.cpp
sem2/so/: a.out  d.sh  lab.sh
sem3/db/: crud.sql  queries.sql  script.sql  table.sql  tests-template.sql  tests.sql  updates.sql  values.sql
sem3/ps/: lab1.ipynb  lab2.ipynb  lab3.ipynb  lab4.ipynb  lab5.ipynb  lab6.ipynb  practice.ipynb  test.ipynb
sem4/mpp/: lang.db  prac1.db  prac2.db  project.db
sem4/mpp/ex1/client/: build.gradle
sem4/mpp/ex1/client/src/main/java/controller/: LoginController.java  UserController.java
sem4/mpp/ex1/client/src/main/resources/: login-view.fxml  user-view.fxml
sem4/mpp/ex1/repository/: build.gradle
sem4/mpp/ex1/repository/src/main/java/repository/: ConfigurationHibernateRepo.java  ConfigurationRepo.java  GameHibernateRepository.java  GameRepository.java  MoveRepository.java
sem4/mpp/ex1/repository/src/main/java/utils/: HibernateUtils.java
sem4/mpp/ex1/repository/src/main/resources/: hibernate.cfg.xml
sem4/mpp/ex1/repository/src/test/java/: RepoTests.java
sem4/mpp/prac1/rest/: build.gradle
sem4/mpp/prac1/rest/src/main/java/client/: Main.java  RestClient.java
sem4/mpp/prac1/rest/src/main/java/services/: Config.java  RestController.java
sem4/mpp/prac2/: build.gradle  settings.gradle
sem4/mpp/prac2/client/src/main/java/controller/: LoginController.java
sem4/mpp/prac2/networking/src/main/java/networking/worker/: MasterJsonWorker.java
sem4/mpp/prac2/repository/src/main/java/repository/: MoveHibernateRepository.java  WordsRepository.java
sem4/mpp/prac2/repository/src/main/resources/: hibernate.cfg.xml
sem4/mpp/prac2/rest/src/main/java/services/: RestController.java
sem4/mpp/prac2/server/src/main/java/: Main.java
sem4/mpp/prac2/services/src/main/java/services/: IMasterService.java  IUserObserver.java
sem4/mpp/project-cs/client/: Controller.cs  LoginWindow.Designer.cs  LoginWindow.cs  Program.cs  Tests.cs  UserWindow.Designer.cs  UserWindow.cs  app.config  client.csproj  log4net.config
sem4/mpp/project-cs/repository/: ChildDBRepository.cs  ChildRepository.cs  ConnectionFactory.cs  DBUtils.cs  Repository.cs  SignupDBRepository.cs  SignupRepository.cs  SqliteConnectionFactory.cs  UserDBRepository.cs  UserRepository.cs  repository.csproj
sem4/mpp/project-cs/rest/: Program.cs  rest.csproj
sem4/mpp/project-cs/server/: App.config  Program.cs  server.csproj
sem4/mpp/project-cs/server/service/: LoginService.cs  MasterService.cs  UserService.cs
sem4/mpp/project-java/networking/: build.gradle
sem4/mpp/project-java/networking/src/main/java/networking/: Request.java  RequestType.java  Response.java  ResponseType.java
sem4/mpp/project-java/networking/src/main/java/networking/proxy/: AbstractJsonProxy.java  AbstractProxy.java  MasterJsonProxy.java
sem4/mpp/project-java/networking/src/main/java/networking/worker/: AbstractWorker.java  MasterJsonWorker.java
sem4/mpp/project-java/server/: bd.config  build.gradle
sem4/mpp/project-java/server/src/main/java/: Main.java
sem4/mpp/project-java/server/src/main/java/server/: MasterService.java
sem4/mpp/project-java/server/src/test/java/: ServiceTests.java
sem4/mpp/teme-lab-siliviu/lab3/: bd.config  build.gradle
sem4/mpp/teme-lab-siliviu/lab3/gradle/wrapper/: gradle-wrapper.properties
sem4/mpp/teme-lab-siliviu/lab3/src/main/java/: CarsDBRepository.java  MainBD.java
sem4/swe/: Iteration plan.docx  Use cases.docx  conceptualModel.mdj  database.db  functionalModel.mdj  model.mdj  sequence+communication.mdj
sem4/swe/Pharmacy/: build.gradle  settings.gradle
sem4/swe/Pharmacy/gradle/wrapper/: gradle-wrapper.properties
sem4/swe/Pharmacy/src/main/java/: Main.java
sem4/swe/Pharmacy/src/main/java/controller/: LoginController.java  PharmacistController.java  WardController.java
sem4/swe/Pharmacy/src/main/java/domain/: Identifiable.java  Medicine.java  Order.java  OrderItem.java  OrderStatus.java  User.java  Ward.java
sem4/swe/Pharmacy/src/main/java/repository/: HibernateUtils.java  MedicineHibernateDBRepository.java  MedicineRepository.java  OrderHibernateDBRepository.java  OrderItemHibernateDBRepository.java  OrderItemRepository.java  OrderRepository.java  Repository.java  UserHibernateDBRepository.java
sem4/swe/Pharmacy/src/main/java/services/: LoginService.java  MasterService.java
sem4/swe/Pharmacy/src/main/java/utils/: Observer.java  Subject.java  UpdateEvent.java
sem4/swe/Pharmacy/src/main/resources/: hibernate.properties  login-view.fxml  pharmacist-view.fxml  ward-view.fxml
sem4/web/: test.html  web.db
sem5/ppd/: test  test.cpp
sem5/ppd/lab1/lab1java/: build.gradle  correct.txt  data.txt  results.txt  run_process.sh  settings.gradle
sem5/ppd/lab1/lab1java/gradle/wrapper/: gradle-wrapper.properties
sem5/ppd/lab1/lab1java/src/main/java/Main/: Main.java
sem6/opt/: cheat  cheat.h  main.cpp  primal.h  twophase  twophase.h  utils.cpp
(+2069 files in other folders)
