FIP
#                | 23   | 
include          | 24   | 
<iostream>       | 25   | 
using            | 26   | 
namespace        | 27   | 
std              | 28   | 
;                | 17   | 
int              | 29   | 
main             | 0    | 0   
(                | 21   | 
)                | 22   | 
{                | 19   | 
double           | 30   | 
r                | 0    | 1   
;                | 17   | 
double           | 30   | 
PI               | 0    | 2   
=                | 9    | 
3.14             | 1    | 3   
;                | 17   | 
cin              | 34   | 
>>               | 15   | 
r                | 0    | 1   
;                | 17   | 
cout             | 35   | 
<<               | 14   | 
2                | 1    | 4   
*                | 4    | 
PI               | 0    | 2   
*                | 4    | 
r                | 0    | 1   
;                | 17   | 
cout             | 35   | 
<<               | 14   | 
PI               | 0    | 2   
*                | 4    | 
r                | 0    | 1   
*                | 4    | 
r                | 0    | 1   
;                | 17   | 
return           | 33   | 
0                | 1    | 5   
;                | 17   | 
}                | 20   | 
