FIP
#                | 23   | 
include          | 24   | 
<iostream>       | 25   | 
using            | 26   | 
namespace        | 27   | 
std              | 28   | 
;                | 17   | 
int              | 29   | 
main             | 0    | 
(                | 21   | 
)                | 22   | 
{                | 19   | 
int              | 29   | 
x                | 0    | 0   
;                | 17   | 
cin              | 34   | 
>>               | 15   | 
x                | 0    | 0   
;                | 17   | 
int              | 29   | 
y                | 0    | 1   
;                | 17   | 
y                | 0    | 1   
=                | 9    | 
3                | 1    | 2   
+                | 2    | 
2                | 1    | 3   
*                | 4    | 
x                | 0    | 0   
+                | 2    | 
3                | 1    | 2   
;                | 17   | 
cout             | 35   | 
<<               | 14   | 
y                | 0    | 1   
;                | 17   | 
}                | 20   | 
