<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\networking\networking.csproj" />
      <ProjectReference Include="..\repository\repository.csproj" />
      <ProjectReference Include="..\services\services.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="repository">
        <HintPath>..\client\bin\Debug\net7.0-windows\repository.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
