FIP
#                | 23   | 
include          | 24   | 
<iostream>       | 25   | 
using            | 26   | 
namespace        | 27   | 
std              | 28   | 
;                | 17   | 
int              | 29   | 
main             | 0    | 0   
(                | 21   | 
)                | 22   | 
{                | 19   | 
int              | 29   | 
a                | 0    | 1   
;                | 17   | 
int              | 29   | 
b                | 0    | 2   
;                | 17   | 
cin              | 34   | 
>>               | 15   | 
a                | 0    | 1   
;                | 17   | 
cin              | 34   | 
>>               | 15   | 
b                | 0    | 2   
;                | 17   | 
while            | 32   | 
(                | 21   | 
b                | 0    | 2   
!=               | 11   | 
0                | 1    | 3   
)                | 22   | 
{                | 19   | 
int              | 29   | 
r                | 0    | 4   
=                | 9    | 
a                | 0    | 1   
%                | 6    | 
b                | 0    | 2   
;                | 17   | 
a                | 0    | 1   
=                | 9    | 
b                | 0    | 2   
;                | 17   | 
b                | 0    | 2   
=                | 9    | 
r                | 0    | 4   
;                | 17   | 
}                | 20   | 
cout             | 35   | 
<<               | 14   | 
a                | 0    | 1   
;                | 17   | 
return           | 33   | 
0                | 1    | 3   
;                | 17   | 
}                | 20   | 
