plugins {
    id 'java'
    id 'application'
}

group = 'project'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':domain')
    implementation project(':repository')
    implementation project(':services')
    implementation project(path: ':networking')
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.apache.activemq:activemq-core:5.7.0'
}

application{
    mainClass='Main'
}
