<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#444444"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="25dp"
        tools:layout_editor_absoluteX="89dp"
        tools:layout_editor_absoluteY="337dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/sensorView"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:text="sensorView"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_logout"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:text="Logout"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_photo"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Take a photo"
            android:textAllCaps="false" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <!--            tools:itemCount="5"-->
        <!--            tools:listitem="@layout/card_view_design"-->
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>