C:\Users\Liviu\Documents\p\uni\sem3\apm\lab14\lab14\bin\Debug\net7.0\lab14.exe
C:\Users\Liviu\Documents\p\uni\sem3\apm\lab14\lab14\bin\Debug\net7.0\lab14.deps.json
C:\Users\Liviu\Documents\p\uni\sem3\apm\lab14\lab14\bin\Debug\net7.0\lab14.runtimeconfig.json
C:\Users\Liviu\Documents\p\uni\sem3\apm\lab14\lab14\bin\Debug\net7.0\lab14.dll
C:\Users\Liviu\Documents\p\uni\sem3\apm\lab14\lab14\bin\Debug\net7.0\lab14.pdb
C:\Users\Liviu\Documents\p\uni\sem3\apm\lab14\lab14\obj\Debug\net7.0\lab14.csproj.AssemblyReference.cache
C:\Users\Liviu\Documents\p\uni\sem3\apm\lab14\lab14\obj\Debug\net7.0\lab14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Liviu\Documents\p\uni\sem3\apm\lab14\lab14\obj\Debug\net7.0\lab14.AssemblyInfoInputs.cache
C:\Users\Liviu\Documents\p\uni\sem3\apm\lab14\lab14\obj\Debug\net7.0\lab14.AssemblyInfo.cs
C:\Users\Liviu\Documents\p\uni\sem3\apm\lab14\lab14\obj\Debug\net7.0\lab14.csproj.CoreCompileInputs.cache
C:\Users\Liviu\Documents\p\uni\sem3\apm\lab14\lab14\obj\Debug\net7.0\lab14.dll
C:\Users\Liviu\Documents\p\uni\sem3\apm\lab14\lab14\obj\Debug\net7.0\refint\lab14.dll
C:\Users\Liviu\Documents\p\uni\sem3\apm\lab14\lab14\obj\Debug\net7.0\lab14.pdb
C:\Users\Liviu\Documents\p\uni\sem3\apm\lab14\lab14\obj\Debug\net7.0\lab14.genruntimeconfig.cache
C:\Users\Liviu\Documents\p\uni\sem3\apm\lab14\lab14\obj\Debug\net7.0\ref\lab14.dll
