<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="357.0" prefWidth="324.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="map.lab7.controller.MasterController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <Label text="Users">
      <font>
         <Font name="System Bold" size="25.0" />
      </font></Label>
   <TableView fx:id="table" editable="true" fixedCellSize="0.0" prefWidth="284.0">
     <columns>
       <TableColumn fx:id="fName" onEditCommit="#edit" text="First Name" />
       <TableColumn fx:id="lName" onEditCommit="#edit" text="Last Name" />
     </columns>
      <columnResizePolicy>
         <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
      </columnResizePolicy>
   </TableView>
   <HBox alignment="CENTER">
      <children>
         <Button alignment="CENTER_LEFT" minWidth="35.0" mnemonicParsing="false" onAction="#previousPage" prefHeight="25.0" prefWidth="35.0" text="&lt;" />
         <Button alignment="CENTER_RIGHT" minWidth="35.0" mnemonicParsing="false" onAction="#nextPage" prefHeight="25.0" prefWidth="35.0" text="&gt;" />
         <Label fx:id="pageInfo" prefHeight="60.0" prefWidth="80.0" text="0/0">
            <padding>
               <Insets left="10.0" />
            </padding>
            <font>
               <Font size="13.0" />
            </font></Label>
         <Pane prefHeight="25.0" prefWidth="27.0" HBox.hgrow="ALWAYS" />
         <Label minWidth="80.0" prefHeight="60.0" text="Page Size" />
          <Spinner fx:id="spinner" minWidth="70.0" prefHeight="25.0" prefWidth="70.0" />
      </children>
   </HBox>
   <Button alignment="CENTER" mnemonicParsing="false" onAction="#addMenu" text="Add" />
</VBox>
