FIP
#                | 23   | 
include          | 24   | 
<iostream>       | 25   | 
using            | 26   | 
namespace        | 27   | 
std              | 28   | 
;                | 17   | 
int              | 29   | 
main             | 0    | 0   
(                | 21   | 
)                | 22   | 
{                | 19   | 
int              | 29   | 
n                | 0    | 1   
;                | 17   | 
cin              | 34   | 
>>               | 15   | 
n                | 0    | 1   
;                | 17   | 
int              | 29   | 
i                | 0    | 2   
=                | 9    | 
0                | 1    | 3   
,                | 16   | 
sum              | 0    | 4   
=                | 9    | 
0                | 1    | 3   
;                | 17   | 
cat timp         | 40   | 
(                | 21   | 
i                | 0    | 2   
<                | 7    | 
n                | 0    | 1   
)                | 22   | 
executa          | 41   | 
{                | 19   | 
int              | 29   | 
x                | 0    | 5   
;                | 17   | 
cin              | 34   | 
>>               | 15   | 
x                | 0    | 5   
;                | 17   | 
sum              | 0    | 4   
=                | 9    | 
sum              | 0    | 4   
+                | 2    | 
x                | 0    | 5   
;                | 17   | 
i                | 0    | 2   
=                | 9    | 
i                | 0    | 2   
+                | 2    | 
1                | 1    | 6   
;                | 17   | 
}                | 20   | 
cout             | 35   | 
<<               | 14   | 
sum              | 0    | 4   
;                | 17   | 
return           | 33   | 
0                | 1    | 3   
;                | 17   | 
}                | 20   | 
