ATOM TABLE: 
ID               | 0    | 
CONST            | 1    | 
+                | 2    | 
-                | 3    | 
*                | 4    | 
/                | 5    | 
%                | 6    | 
<                | 7    | 
>                | 8    | 
=                | 9    | 
==               | 10   | 
!=               | 11   | 
<=               | 12   | 
>=               | 13   | 
<<               | 14   | 
>>               | 15   | 
,                | 16   | 
;                | 17   | 
:                | 18   | 
{                | 19   | 
}                | 20   | 
(                | 21   | 
)                | 22   | 
#                | 23   | 
include          | 24   | 
<iostream>       | 25   | 
using            | 26   | 
namespace        | 27   | 
std              | 28   | 
int              | 29   | 
double           | 30   | 
if               | 31   | 
while            | 32   | 
return           | 33   | 
cin              | 34   | 
cout             | 35   | 
struct           | 36   | 
switch           | 37   | 
case             | 38   | 
break            | 39   | 
cat timp         | 40   | 
executa          | 41   | 

