<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>db_utils</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="log4net" Version="2.0.16" />
      <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.0-preview.2.24128.4" />
      <PackageReference Include="SQLite" Version="3.13.0" />
      <PackageReference Include="System.Data.SQLite" Version="1.0.118" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\domain\domain.csproj" />
    </ItemGroup>

</Project>
