(defun combine (l1 l2)
    (cond   ((null l1)  l2)
            ((null l2)  l1)
            (T          (cons (+ (first l1) (first l2)) (combine (rest l1) (rest l2))))
    )
)

(defun getlevellist (l)
    (if (null l)
        ()
        (cons 1 (merge (getlevellist(second l)) (getlevellist(third l))))
    )   
)

(defun max2 (a b)
    (cond   ((null b)               a)
            ((> (car a) (car b))    a)
            (T                      b)
    )
)

(defun getmax (l cur)
    (if (null l)   
        ()
        (max2 (cons (first l) cur) (getmax (rest l) (+ cur 1)))
    )
)

(defun getnodes (l nr)
    (cond   ((null l) ())
            ((= nr 0) (list (first l)))
            (T (append (getnodes (second l) (- nr 1)) (getnodes (third l) (- nr 1))))
    )
)

(defun main(l)
    (
    (lambda (nr)
        (format t "Level ~d has ~d nodes:~%" (cdr nr) (car nr))
        (getnodes l (cdr nr))
    ) 
    (getmax (getlevellist l) 0))
)