{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26432",
          "message": {
            "text": "If you define or delete any default operation in the type 'class Activity', define or delete them all (c.21)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Liviu/Documents/p/uni/sem2/oop/lab6-7/lab6-7/activity.h"
                },
                "region": {
                  "startLine": 11,
                  "startColumn": 2,
                  "endLine": 11,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Activity::{ctor}",
                  "decoratedName": "??0Activity@@QEAA@AEBV0@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.35.32215.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/Liviu/Documents/p/uni/sem2/oop/lab6-7/lab6-7/activity.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "908bd8dbc9791c0d9a71f148d25107fbe8eadfacf7eaec4880c57621e625c93b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/liviu/documents/p/uni/sem2/oop/lab6-7/lab6-7/main.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "75fa687e3efb75751e7e1c943491356d9489d529aaa00518a8e557221bf0e922"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/liviu/documents/p/uni/sem2/oop/lab6-7/lab6-7/util.h"
          },
          "hashes": {
            "sha-256": "f85cd68f08722ef6101fe15e65694bf5618a1b0c596f7129ea8e90090f03ec0c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/liviu/documents/p/uni/sem2/oop/lab6-7/lab6-7/repo.h"
          },
          "hashes": {
            "sha-256": "f7e0be3f7dca684380f30654ed3afe305ea09aaf7a69c89fb229fdcf738247eb"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/liviu/documents/p/uni/sem2/oop/lab6-7/lab6-7/console.h"
          },
          "hashes": {
            "sha-256": "af9ffe8eef53ac49c65e63f06af3ce24d2da8f592f5136b78a2cee52c694a14b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/liviu/documents/p/uni/sem2/oop/lab6-7/lab6-7/service.h"
          },
          "hashes": {
            "sha-256": "a8f42b32c19706f0c5a0358704eb27d5961467e14dd8bbbdc4756d592626cc83"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/liviu/documents/p/uni/sem2/oop/lab6-7/lab6-7/tests.h"
          },
          "hashes": {
            "sha-256": "928d080f92fd9251b76cabdfd3fc1469d5bce6cc61acd5919db12f6cfdb70efc"
          }
        }
      ]
    }
  ]
}