{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.35.32215.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/liviu/documents/p/uni/sem2/oop/lab8-9/lab8-9/file_repo.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "7e453962a8ce665eb8d38a7df054c3f64a78c2a3a80ef129e0ace29b3c31fb20"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/liviu/documents/p/uni/sem2/oop/lab8-9/lab8-9/file_repo.h"
          },
          "hashes": {
            "sha-256": "017eff29429146721cea56ed8a1008ff864705833896b162f60b34ea684f0883"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/liviu/documents/p/uni/sem2/oop/lab8-9/lab8-9/repo.h"
          },
          "hashes": {
            "sha-256": "17ae2ceaf017fa8a9b5ccf6218cc82019a657a0374e5c8f7c2c0c4b06360b639"
          }
        }
      ]
    }
  ]
}