{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26432",
          "message": {
            "text": "If you define or delete any default operation in the type 'class Activity', define or delete them all (c.21)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Liviu/Documents/p/uni/sem2/oop/lab8-9/lab8-9/activity.h"
                },
                "region": {
                  "startLine": 14,
                  "startColumn": 2,
                  "endLine": 14,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Activity::{ctor}",
                  "decoratedName": "??0Activity@@QEAA@AEBV0@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26440",
          "message": {
            "text": "Function 'UndoAction::UndoAction' can be declared 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Liviu/Documents/p/uni/sem2/oop/lab8-9/lab8-9/undo.h"
                },
                "region": {
                  "startLine": 9,
                  "startColumn": 2,
                  "endLine": 9,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "UndoAction::{ctor}",
                  "decoratedName": "??0UndoAction@@IEAA@AEAV?$AbstractRepo@VActivity@@@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26440",
          "message": {
            "text": "Function 'Repo<UndoAction * __ptr64>::Save' can be declared 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Liviu/Documents/p/uni/sem2/oop/lab8-9/lab8-9/repo.h"
                },
                "region": {
                  "startLine": 12,
                  "startColumn": 15,
                  "endLine": 12,
                  "endColumn": 15
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Repo<UndoAction *>::Save",
                  "decoratedName": "?Save@?$Repo@PEAVUndoAction@@@@EEBAXXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26440",
          "message": {
            "text": "Function 'Repo<Activity>::Save' can be declared 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Liviu/Documents/p/uni/sem2/oop/lab8-9/lab8-9/repo.h"
                },
                "region": {
                  "startLine": 12,
                  "startColumn": 15,
                  "endLine": 12,
                  "endColumn": 15
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Repo<Activity>::Save",
                  "decoratedName": "?Save@?$Repo@VActivity@@@@EEBAXXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26496",
          "message": {
            "text": "The variable 'nr' does not change after construction, mark it as const (con.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Liviu/Documents/p/uni/sem2/oop/lab8-9/lab8-9/lab_repo.cpp"
                },
                "region": {
                  "startLine": 85,
                  "startColumn": 9,
                  "endLine": 85,
                  "endColumn": 59
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LabRepo<Activity>::GetRandom",
                  "decoratedName": "?GetRandom@?$LabRepo@VActivity@@@@AEBA_NXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26493",
          "message": {
            "text": "Don't use C-style casts (type.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Liviu/Documents/p/uni/sem2/oop/lab8-9/lab8-9/lab_repo.cpp"
                },
                "region": {
                  "startLine": 84,
                  "startColumn": 26,
                  "endLine": 84,
                  "endColumn": 97
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LabRepo<Activity>::GetRandom",
                  "decoratedName": "?GetRandom@?$LabRepo@VActivity@@@@AEBA_NXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26432",
          "message": {
            "text": "If you define or delete any default operation in the type 'class LabRepo<class Activity>', define or delete them all (c.21)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Liviu/Documents/p/uni/sem2/oop/lab8-9/lab8-9/lab_repo.cpp"
                },
                "region": {
                  "startLine": 90,
                  "startColumn": 14,
                  "endLine": 90,
                  "endColumn": 14
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LabRepo<Activity>::{dtor}",
                  "decoratedName": "??1?$LabRepo@VActivity@@@@UEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26433",
          "message": {
            "text": "Function 'LabRepo<Activity>::Length' should be marked with 'override' (c.128)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Liviu/Documents/p/uni/sem2/oop/lab8-9/lab8-9/lab_repo.cpp"
                },
                "region": {
                  "startLine": 11,
                  "startColumn": 17,
                  "endLine": 11,
                  "endColumn": 17
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LabRepo<Activity>::Length",
                  "decoratedName": "?Length@?$LabRepo@VActivity@@@@UEBAHXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26493",
          "message": {
            "text": "Don't use C-style casts (type.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Liviu/Documents/p/uni/sem2/oop/lab8-9/lab8-9/lab_repo.cpp"
                },
                "region": {
                  "startLine": 12,
                  "startColumn": 9,
                  "endLine": 12,
                  "endColumn": 20
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LabRepo<Activity>::Length",
                  "decoratedName": "?Length@?$LabRepo@VActivity@@@@UEBAHXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26433",
          "message": {
            "text": "Function 'LabRepo<Activity>::Validate' should be marked with 'override' (c.128)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Liviu/Documents/p/uni/sem2/oop/lab8-9/lab8-9/lab_repo.cpp"
                },
                "region": {
                  "startLine": 15,
                  "startColumn": 18,
                  "endLine": 15,
                  "endColumn": 18
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LabRepo<Activity>::Validate",
                  "decoratedName": "?Validate@?$LabRepo@VActivity@@@@UEBA_NH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26433",
          "message": {
            "text": "Function 'LabRepo<Activity>::GetElement' should be marked with 'override' (c.128)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Liviu/Documents/p/uni/sem2/oop/lab8-9/lab8-9/lab_repo.cpp"
                },
                "region": {
                  "startLine": 20,
                  "startColumn": 15,
                  "endLine": 20,
                  "endColumn": 15
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LabRepo<Activity>::GetElement",
                  "decoratedName": "?GetElement@?$LabRepo@VActivity@@@@UEBA?AVActivity@@H@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26823",
          "message": {
            "text": "Dereferencing a possibly null pointer 'result.->' (lifetime.1).\nThere are other instances of this issue:\nDereferencing a possibly null pointer 'result.->' (lifetime.1). at line 27\n"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Liviu/Documents/p/uni/sem2/oop/lab8-9/lab8-9/lab_repo.cpp"
                },
                "region": {
                  "startLine": 24,
                  "startColumn": 3,
                  "endLine": 24,
                  "endColumn": 20
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LabRepo<Activity>::GetElement",
                  "decoratedName": "?GetElement@?$LabRepo@VActivity@@@@UEBA?AVActivity@@H@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Liviu/Documents/p/uni/sem2/oop/lab8-9/lab8-9/lab_repo.cpp"
                          },
                          "region": {
                            "startLine": 20,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Liviu/Documents/p/uni/sem2/oop/lab8-9/lab8-9/lab_repo.cpp"
                          },
                          "region": {
                            "startLine": 21,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Liviu/Documents/p/uni/sem2/oop/lab8-9/lab8-9/lab_repo.cpp"
                          },
                          "region": {
                            "startLine": 21,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Liviu/Documents/p/uni/sem2/oop/lab8-9/lab8-9/lab_repo.cpp"
                          },
                          "region": {
                            "startLine": 23,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Liviu/Documents/p/uni/sem2/oop/lab8-9/lab8-9/lab_repo.cpp"
                          },
                          "region": {
                            "startLine": 24,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Liviu/Documents/p/uni/sem2/oop/lab8-9/lab8-9/lab_repo.cpp"
                          },
                          "region": {
                            "startLine": 24,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Liviu/Documents/p/uni/sem2/oop/lab8-9/lab8-9/lab_repo.cpp"
                          },
                          "region": {
                            "startLine": 24,
                            "startColumn": 3
                          }
                        }
                      },
                      "importance": "important"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26433",
          "message": {
            "text": "Function 'LabRepo<Activity>::AddElement' should be marked with 'override' (c.128)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Liviu/Documents/p/uni/sem2/oop/lab8-9/lab8-9/lab_repo.cpp"
                },
                "region": {
                  "startLine": 31,
                  "startColumn": 18,
                  "endLine": 31,
                  "endColumn": 18
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LabRepo<Activity>::AddElement",
                  "decoratedName": "?AddElement@?$LabRepo@VActivity@@@@UEAAXAEBVActivity@@H@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26433",
          "message": {
            "text": "Function 'LabRepo<Activity>::RemoveElement' should be marked with 'override' (c.128)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Liviu/Documents/p/uni/sem2/oop/lab8-9/lab8-9/lab_repo.cpp"
                },
                "region": {
                  "startLine": 40,
                  "startColumn": 18,
                  "endLine": 40,
                  "endColumn": 18
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LabRepo<Activity>::RemoveElement",
                  "decoratedName": "?RemoveElement@?$LabRepo@VActivity@@@@UEAAXH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26823",
          "message": {
            "text": "Dereferencing a possibly null pointer '$S22' (lifetime.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Liviu/Documents/p/uni/sem2/oop/lab8-9/lab8-9/lab_repo.cpp"
                },
                "region": {
                  "startLine": 51,
                  "startColumn": 21,
                  "endLine": 51,
                  "endColumn": 21
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LabRepo<Activity>::RemoveElement",
                  "decoratedName": "?RemoveElement@?$LabRepo@VActivity@@@@UEAAXH@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Liviu/Documents/p/uni/sem2/oop/lab8-9/lab8-9/lab_repo.cpp"
                          },
                          "region": {
                            "startLine": 51,
                            "startColumn": 21
                          }
                        }
                      },
                      "importance": "important"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26433",
          "message": {
            "text": "Function 'LabRepo<Activity>::ModifyEement' should be marked with 'override' (c.128)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Liviu/Documents/p/uni/sem2/oop/lab8-9/lab8-9/lab_repo.cpp"
                },
                "region": {
                  "startLine": 59,
                  "startColumn": 18,
                  "endLine": 59,
                  "endColumn": 18
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LabRepo<Activity>::ModifyEement",
                  "decoratedName": "?ModifyEement@?$LabRepo@VActivity@@@@UEAAXHAEBVActivity@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26433",
          "message": {
            "text": "Function 'LabRepo<Activity>::GetAllElements' should be marked with 'override' (c.128)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Liviu/Documents/p/uni/sem2/oop/lab8-9/lab8-9/lab_repo.cpp"
                },
                "region": {
                  "startLine": 66,
                  "startColumn": 28,
                  "endLine": 66,
                  "endColumn": 28
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LabRepo<Activity>::GetAllElements",
                  "decoratedName": "?GetAllElements@?$LabRepo@VActivity@@@@UEBA?AV?$vector@VActivity@@V?$allocator@VActivity@@@std@@@std@@XZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26433",
          "message": {
            "text": "Function 'LabRepo<Activity>::GetElements' should be marked with 'override' (c.128)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Liviu/Documents/p/uni/sem2/oop/lab8-9/lab8-9/lab_repo.cpp"
                },
                "region": {
                  "startLine": 74,
                  "startColumn": 28,
                  "endLine": 74,
                  "endColumn": 28
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LabRepo<Activity>::GetElements",
                  "decoratedName": "?GetElements@?$LabRepo@VActivity@@@@UEBA?AV?$vector@VActivity@@V?$allocator@VActivity@@@std@@@std@@V?$function@$$A6A_NAEBVActivity@@@Z@3@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26496",
          "message": {
            "text": "The variable 'nr' does not change after construction, mark it as const (con.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Liviu/Documents/p/uni/sem2/oop/lab8-9/lab8-9/lab_repo.cpp"
                },
                "region": {
                  "startLine": 85,
                  "startColumn": 9,
                  "endLine": 85,
                  "endColumn": 59
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LabRepo<int>::GetRandom",
                  "decoratedName": "?GetRandom@?$LabRepo@H@@AEBA_NXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26493",
          "message": {
            "text": "Don't use C-style casts (type.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Liviu/Documents/p/uni/sem2/oop/lab8-9/lab8-9/lab_repo.cpp"
                },
                "region": {
                  "startLine": 84,
                  "startColumn": 26,
                  "endLine": 84,
                  "endColumn": 97
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LabRepo<int>::GetRandom",
                  "decoratedName": "?GetRandom@?$LabRepo@H@@AEBA_NXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26432",
          "message": {
            "text": "If you define or delete any default operation in the type 'class LabRepo<int>', define or delete them all (c.21)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Liviu/Documents/p/uni/sem2/oop/lab8-9/lab8-9/lab_repo.cpp"
                },
                "region": {
                  "startLine": 90,
                  "startColumn": 14,
                  "endLine": 90,
                  "endColumn": 14
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LabRepo<int>::{dtor}",
                  "decoratedName": "??1?$LabRepo@H@@UEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26433",
          "message": {
            "text": "Function 'LabRepo<int>::Length' should be marked with 'override' (c.128)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Liviu/Documents/p/uni/sem2/oop/lab8-9/lab8-9/lab_repo.cpp"
                },
                "region": {
                  "startLine": 11,
                  "startColumn": 17,
                  "endLine": 11,
                  "endColumn": 17
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LabRepo<int>::Length",
                  "decoratedName": "?Length@?$LabRepo@H@@UEBAHXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26493",
          "message": {
            "text": "Don't use C-style casts (type.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Liviu/Documents/p/uni/sem2/oop/lab8-9/lab8-9/lab_repo.cpp"
                },
                "region": {
                  "startLine": 12,
                  "startColumn": 9,
                  "endLine": 12,
                  "endColumn": 20
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LabRepo<int>::Length",
                  "decoratedName": "?Length@?$LabRepo@H@@UEBAHXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26433",
          "message": {
            "text": "Function 'LabRepo<int>::Validate' should be marked with 'override' (c.128)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Liviu/Documents/p/uni/sem2/oop/lab8-9/lab8-9/lab_repo.cpp"
                },
                "region": {
                  "startLine": 15,
                  "startColumn": 18,
                  "endLine": 15,
                  "endColumn": 18
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LabRepo<int>::Validate",
                  "decoratedName": "?Validate@?$LabRepo@H@@UEBA_NH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26433",
          "message": {
            "text": "Function 'LabRepo<int>::GetElement' should be marked with 'override' (c.128)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Liviu/Documents/p/uni/sem2/oop/lab8-9/lab8-9/lab_repo.cpp"
                },
                "region": {
                  "startLine": 20,
                  "startColumn": 15,
                  "endLine": 20,
                  "endColumn": 15
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LabRepo<int>::GetElement",
                  "decoratedName": "?GetElement@?$LabRepo@H@@UEBAHH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26823",
          "message": {
            "text": "Dereferencing a possibly null pointer 'result.->' (lifetime.1).\nThere are other instances of this issue:\nDereferencing a possibly null pointer 'result.->' (lifetime.1). at line 27\n"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Liviu/Documents/p/uni/sem2/oop/lab8-9/lab8-9/lab_repo.cpp"
                },
                "region": {
                  "startLine": 24,
                  "startColumn": 10,
                  "endLine": 24,
                  "endColumn": 20
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LabRepo<int>::GetElement",
                  "decoratedName": "?GetElement@?$LabRepo@H@@UEBAHH@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Liviu/Documents/p/uni/sem2/oop/lab8-9/lab8-9/lab_repo.cpp"
                          },
                          "region": {
                            "startLine": 20,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Liviu/Documents/p/uni/sem2/oop/lab8-9/lab8-9/lab_repo.cpp"
                          },
                          "region": {
                            "startLine": 21,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Liviu/Documents/p/uni/sem2/oop/lab8-9/lab8-9/lab_repo.cpp"
                          },
                          "region": {
                            "startLine": 21,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Liviu/Documents/p/uni/sem2/oop/lab8-9/lab8-9/lab_repo.cpp"
                          },
                          "region": {
                            "startLine": 23,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Liviu/Documents/p/uni/sem2/oop/lab8-9/lab8-9/lab_repo.cpp"
                          },
                          "region": {
                            "startLine": 24,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Liviu/Documents/p/uni/sem2/oop/lab8-9/lab8-9/lab_repo.cpp"
                          },
                          "region": {
                            "startLine": 24,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Liviu/Documents/p/uni/sem2/oop/lab8-9/lab8-9/lab_repo.cpp"
                          },
                          "region": {
                            "startLine": 24,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "important"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26433",
          "message": {
            "text": "Function 'LabRepo<int>::AddElement' should be marked with 'override' (c.128)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Liviu/Documents/p/uni/sem2/oop/lab8-9/lab8-9/lab_repo.cpp"
                },
                "region": {
                  "startLine": 31,
                  "startColumn": 18,
                  "endLine": 31,
                  "endColumn": 18
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LabRepo<int>::AddElement",
                  "decoratedName": "?AddElement@?$LabRepo@H@@UEAAXAEBHH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26433",
          "message": {
            "text": "Function 'LabRepo<int>::RemoveElement' should be marked with 'override' (c.128)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Liviu/Documents/p/uni/sem2/oop/lab8-9/lab8-9/lab_repo.cpp"
                },
                "region": {
                  "startLine": 40,
                  "startColumn": 18,
                  "endLine": 40,
                  "endColumn": 18
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LabRepo<int>::RemoveElement",
                  "decoratedName": "?RemoveElement@?$LabRepo@H@@UEAAXH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26823",
          "message": {
            "text": "Dereferencing a possibly null pointer '$S26' (lifetime.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Liviu/Documents/p/uni/sem2/oop/lab8-9/lab8-9/lab_repo.cpp"
                },
                "region": {
                  "startLine": 51,
                  "startColumn": 21,
                  "endLine": 51,
                  "endColumn": 21
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LabRepo<int>::RemoveElement",
                  "decoratedName": "?RemoveElement@?$LabRepo@H@@UEAAXH@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Liviu/Documents/p/uni/sem2/oop/lab8-9/lab8-9/lab_repo.cpp"
                          },
                          "region": {
                            "startLine": 51,
                            "startColumn": 21
                          }
                        }
                      },
                      "importance": "important"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26433",
          "message": {
            "text": "Function 'LabRepo<int>::ModifyEement' should be marked with 'override' (c.128)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Liviu/Documents/p/uni/sem2/oop/lab8-9/lab8-9/lab_repo.cpp"
                },
                "region": {
                  "startLine": 59,
                  "startColumn": 18,
                  "endLine": 59,
                  "endColumn": 18
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LabRepo<int>::ModifyEement",
                  "decoratedName": "?ModifyEement@?$LabRepo@H@@UEAAXHAEBH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26433",
          "message": {
            "text": "Function 'LabRepo<int>::GetAllElements' should be marked with 'override' (c.128)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Liviu/Documents/p/uni/sem2/oop/lab8-9/lab8-9/lab_repo.cpp"
                },
                "region": {
                  "startLine": 66,
                  "startColumn": 28,
                  "endLine": 66,
                  "endColumn": 28
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LabRepo<int>::GetAllElements",
                  "decoratedName": "?GetAllElements@?$LabRepo@H@@UEBA?AV?$vector@HV?$allocator@H@std@@@std@@XZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26433",
          "message": {
            "text": "Function 'LabRepo<int>::GetElements' should be marked with 'override' (c.128)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Liviu/Documents/p/uni/sem2/oop/lab8-9/lab8-9/lab_repo.cpp"
                },
                "region": {
                  "startLine": 74,
                  "startColumn": 28,
                  "endLine": 74,
                  "endColumn": 28
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LabRepo<int>::GetElements",
                  "decoratedName": "?GetElements@?$LabRepo@H@@UEBA?AV?$vector@HV?$allocator@H@std@@@std@@V?$function@$$A6A_NAEBH@Z@3@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Activity::length' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Liviu/Documents/p/uni/sem2/oop/lab8-9/lab8-9/activity.h"
                },
                "region": {
                  "startLine": 12,
                  "startColumn": 2,
                  "endLine": 12,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Activity::{ctor}",
                  "decoratedName": "??0Activity@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Activity::length"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.35.32215.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/Liviu/Documents/p/uni/sem2/oop/lab8-9/lab8-9/activity.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "0049c69e82310151f27cb9234014b98d7af3d0545878d5559d5a329aeddad3d1"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/Liviu/Documents/p/uni/sem2/oop/lab8-9/lab8-9/undo.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "d5090bda996a2505d949ac0bace041ef4fcffbe60ff00f0678d7e2647a0484d4"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/Liviu/Documents/p/uni/sem2/oop/lab8-9/lab8-9/repo.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "4efa8196046f311bed50b190c435d8fd64f7b603e8687ffcdf655084460f98db"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/Liviu/Documents/p/uni/sem2/oop/lab8-9/lab8-9/lab_repo.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "d1496e67b670a874fb0436088618b4c9bc87649ef888bb7d0746c636da565136"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/liviu/documents/p/uni/sem2/oop/lab8-9/lab8-9/lab_repo.h"
          },
          "hashes": {
            "sha-256": "8ecaf26a3817b8c44a182c887fbca028cf91c6f4522016ef3a2f5b061aec6bb5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/liviu/documents/p/uni/sem2/oop/lab8-9/lab8-9/abstract_repo.h"
          },
          "hashes": {
            "sha-256": "d23f32c8f7aff5fd44f9d3c145335e28d6e8146e87342f06e1079229fc779a80"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/liviu/documents/p/uni/sem2/oop/lab8-9/lab8-9/util.h"
          },
          "hashes": {
            "sha-256": "ec2c0c968b37fd7c6447d478a2f1aae6dcef7743a559509f83dff26186e8ed7f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/liviu/documents/p/uni/sem2/oop/lab8-9/lab8-9/console.h"
          },
          "hashes": {
            "sha-256": "5383790ce1db0ae59f4592a55036923f309f545f357bc2c3a32d562eebb49f61"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/liviu/documents/p/uni/sem2/oop/lab8-9/lab8-9/service.h"
          },
          "hashes": {
            "sha-256": "0491ccb1e0e06cd2f1e4d61663033aa0e961e1c97e9fe6dc246a1f941dc348f6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/liviu/documents/p/uni/sem2/oop/lab8-9/lab8-9/exceptions.h"
          },
          "hashes": {
            "sha-256": "ef08eda24cf1e2d72db7483e8f93d6239ce01607497480629972a3fcf8a9352d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/liviu/documents/p/uni/sem2/oop/lab8-9/lab8-9/file_repo.h"
          },
          "hashes": {
            "sha-256": "b28afe452d6982bc26976ecb9c667b0ed4025695971796e5b71a852a5dff6e47"
          }
        }
      ]
    }
  ]
}