{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26432",
          "message": {
            "text": "If you define or delete any default operation in the type 'class Activity', define or delete them all (c.21)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Liviu/Documents/p/uni/sem2/oop/lab8-9/lab8-9/activity.h"
                },
                "region": {
                  "startLine": 14,
                  "startColumn": 2,
                  "endLine": 14,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Activity::{ctor}",
                  "decoratedName": "??0Activity@@QEAA@AEBV0@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26440",
          "message": {
            "text": "Function 'UndoAction::UndoAction' can be declared 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Liviu/Documents/p/uni/sem2/oop/lab8-9/lab8-9/undo.h"
                },
                "region": {
                  "startLine": 9,
                  "startColumn": 2,
                  "endLine": 9,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "UndoAction::{ctor}",
                  "decoratedName": "??0UndoAction@@IEAA@AEAV?$AbstractRepo@VActivity@@@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26440",
          "message": {
            "text": "Function 'Repo<UndoAction * __ptr64>::Save' can be declared 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Liviu/Documents/p/uni/sem2/oop/lab8-9/lab8-9/repo.h"
                },
                "region": {
                  "startLine": 12,
                  "startColumn": 15,
                  "endLine": 12,
                  "endColumn": 15
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Repo<UndoAction *>::Save",
                  "decoratedName": "?Save@?$Repo@PEAVUndoAction@@@@EEBAXXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26440",
          "message": {
            "text": "Function 'Repo<Activity>::Save' can be declared 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Liviu/Documents/p/uni/sem2/oop/lab8-9/lab8-9/repo.h"
                },
                "region": {
                  "startLine": 12,
                  "startColumn": 15,
                  "endLine": 12,
                  "endColumn": 15
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Repo<Activity>::Save",
                  "decoratedName": "?Save@?$Repo@VActivity@@@@EEBAXXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.35.32215.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/Liviu/Documents/p/uni/sem2/oop/lab8-9/lab8-9/activity.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "0049c69e82310151f27cb9234014b98d7af3d0545878d5559d5a329aeddad3d1"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/Liviu/Documents/p/uni/sem2/oop/lab8-9/lab8-9/undo.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "d5090bda996a2505d949ac0bace041ef4fcffbe60ff00f0678d7e2647a0484d4"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/Liviu/Documents/p/uni/sem2/oop/lab8-9/lab8-9/repo.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "4efa8196046f311bed50b190c435d8fd64f7b603e8687ffcdf655084460f98db"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/liviu/documents/p/uni/sem2/oop/lab8-9/lab8-9/main.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "330f732d2ec0fa087aceb6a64fb147b9d0291c1e0a5ba3f50c2cc551e0540bdc"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/liviu/documents/p/uni/sem2/oop/lab8-9/lab8-9/util.h"
          },
          "hashes": {
            "sha-256": "ec2c0c968b37fd7c6447d478a2f1aae6dcef7743a559509f83dff26186e8ed7f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/liviu/documents/p/uni/sem2/oop/lab8-9/lab8-9/abstract_repo.h"
          },
          "hashes": {
            "sha-256": "d23f32c8f7aff5fd44f9d3c145335e28d6e8146e87342f06e1079229fc779a80"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/liviu/documents/p/uni/sem2/oop/lab8-9/lab8-9/console.h"
          },
          "hashes": {
            "sha-256": "5383790ce1db0ae59f4592a55036923f309f545f357bc2c3a32d562eebb49f61"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/liviu/documents/p/uni/sem2/oop/lab8-9/lab8-9/service.h"
          },
          "hashes": {
            "sha-256": "0491ccb1e0e06cd2f1e4d61663033aa0e961e1c97e9fe6dc246a1f941dc348f6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/liviu/documents/p/uni/sem2/oop/lab8-9/lab8-9/exceptions.h"
          },
          "hashes": {
            "sha-256": "ef08eda24cf1e2d72db7483e8f93d6239ce01607497480629972a3fcf8a9352d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/liviu/documents/p/uni/sem2/oop/lab8-9/lab8-9/file_repo.h"
          },
          "hashes": {
            "sha-256": "b28afe452d6982bc26976ecb9c667b0ed4025695971796e5b71a852a5dff6e47"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/liviu/documents/p/uni/sem2/oop/lab8-9/lab8-9/lab_repo.h"
          },
          "hashes": {
            "sha-256": "8ecaf26a3817b8c44a182c887fbca028cf91c6f4522016ef3a2f5b061aec6bb5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/liviu/documents/p/uni/sem2/oop/lab8-9/lab8-9/tests.h"
          },
          "hashes": {
            "sha-256": "928d080f92fd9251b76cabdfd3fc1469d5bce6cc61acd5919db12f6cfdb70efc"
          }
        }
      ]
    }
  ]
}